{
  // Copyright (C) 2025 DeMoD LLC
  // This file is part of DeMoD Camera Setup.
  //
  // DeMoD Camera Setup is free software: you can redistribute it and/or modify
  // it under the terms of the GNU General Public License as published by
  // the Free Software Foundation, either version 3 of the License, or
  // (at your option) any later version.
  //
  // DeMoD Camera Setup is distributed in the hope that it will be useful,
  // but WITHOUT ANY WARRANTY; without even the implied warranty of
  // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  // GNU General Public License for more details.
  //
  // You should have received a copy of the GNU General Public License
  // along with DeMoD Camera Setup.  If not, see <https://www.gnu.org/licenses/>.

  // Example configuration for multi-camera setup
  "cams": [
    {
      "device": "/dev/video0",
      "framerate": 30,
      "bitrate": "800k",
      "auth": {
        "user": "user1",
        "pass": "env:RTSP_PASS_CAM0"  // Use environment variable for security
      }
    },
    {
      "device": "/dev/video1",
      "framerate": 25,
      "bitrate": "600k"  // No authentication for this camera
    }
  ]
}
